# desafio-dev

./: README.md  docker-compose.yml
cnab-api/: .gitignore  cnab-api.sln
cnab-api/cnab-api/: Dockerfile  Program.cs  Startup.cs  cnab-api.csproj
cnab-api/cnab-api/Controllers/: BaseController.cs  CnabController.cs  LoginController.cs  OperacoesController.cs
cnab-api/cnab-api/Properties/: launchSettings.json
cnab-api/cnab-api/extensions/: ServiceExtensions.cs
cnab-api/cnab-app/: Dockerfile  Program.cs  certificado.pfx  cnab-app.csproj
cnab-api/cnab-app/Controllers/: ConsultaController.cs  HomeController.cs  UploadController.cs
cnab-api/cnab-app/Models/: ErrorViewModel.cs  TipoTransacaoResult.cs
cnab-api/cnab-app/Properties/: launchSettings.json
cnab-api/cnab-app/Views/Consulta/: GeralIndex.cshtml  LojasResultado.cshtml  StatusDatabaseIndex.cshtml  TiposTransacaoIndex.cshtml
cnab-api/cnab-app/Views/Home/: Index.cshtml
cnab-api/cnab-app/Views/Shared/: _Layout.cshtml
cnab-api/cnab-app/Views/Upload/: Enviar.cshtml  Enviar.cshtml.cs  Index.cshtml.cs
cnab-api/cnab-contracts/: cnab-contracts.csproj
cnab-api/cnab-contracts/database/: IDBConnection.cs
cnab-api/cnab-entities/: cnab-entities.csproj
cnab-api/cnab-entities/dto/: ArquivoUploadResult.cs  CompleteArquivoUpload.cs  LoginRequisicao.cs  LoginResposta.cs  OperacaoLojaResult.cs  OperacaoLojaResumo.cs
cnab-api/cnab-entities/enums/: ArquivoUploadType.cs  NomeCamposCNAB.cs  SqlOperationType.cs
cnab-api/cnab-entities/map/: IArquivoMapPosicao.cs  MapCNABTXT.cs  PosicaoArquivo.cs
cnab-api/cnab-entities/models/: CNAB.cs  CNABDatabase.cs  TipoTransacao.cs
cnab-api/cnab-helpers/: cnab-helpers.csproj
cnab-api/cnab-helpers/database/: ISqlCommandHelper.cs  ISqlOperationHelper.cs  SqlCommandHelper.cs  SqlOperationHelper.cs
cnab-api/cnab-helpers/environment/: EnvironmentHelper.cs  IEnvironmentHelper.cs
cnab-api/cnab-helpers/http/: HttpUtil.cs  IHttpUtil.cs
cnab-api/cnab-infra/: cnab-infra.csproj
cnab-api/cnab-infra/database/: SqlServerConnection.cs
cnab-api/cnab-infra/database/data/: ArquivoSqlCommand.cs  IArquivoSqlCommand.cs  ITipoTransacaoSqlCommand.cs  TipoTransacaoSqlCommand.cs
cnab-api/cnab-services/: cnab-services.csproj
cnab-api/cnab-services/arquivo/: ArquivoService.cs  ArquivoUploadFactory.cs  ArquivoUploadTXT.cs  BaseArquivoUpload.cs  IArquivoService.cs  IArquivoUpload.cs
cnab-api/cnab-services/database/: ArquivoDbService.cs  IArquivoDbService.cs  ITipoTransacaoDbService.cs  TipoTransacaoDbService.cs
cnab-api/cnab-services/token/: GeradorToken.cs  IGeradorToken.cs  ILoginServico.cs  LoginServico.cs
cnab-api/cnab-unit-tests/: cnab-unit-tests.csproj
cnab-api/cnab-unit-tests/back-end/: ArquivoServiceTest.cs  LoginControllerTest.cs  TipoTransacaoDbServiceMock.cs
cnab-api/cnap-app/: Dockerfile  Program.cs  cnap-app.csproj
cnab-api/cnap-app/Controllers/: ConsultaController.cs  UploadController.cs
cnab-api/cnap-app/Models/: UploadResultado.cs
cnab-api/cnap-app/Properties/: launchSettings.json
cnab-api/cnap-app/Views/: _ViewImports.cshtml
cnab-api/cnap-app/Views/Consulta/: GeralIndex.cshtml  LojasIndex.cshtml  LojasResultado.cshtml  StatusDatabaseIndex.cshtml  TiposTransacaoIndex.cshtml
cnab-api/cnap-app/Views/Home/: Index.cshtml
cnab-api/cnap-app/Views/Shared/: _Layout.cshtml
cnab-api/cnap-app/Views/Upload/: Enviar.cshtml  Index.cshtml
infra-db/: Dockerfile  create-database.sql  run-initialization.sh
